<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
          This is about page
          </title>
          <style>
             .box{
              background-color: black;
              opacity:0.5;
            }
            .container{
                display:flex;
                flex-direction: row;
                padding:22px 100px;
                align-items: center;
                justify-content: center;
                background-color:red;
                border:2px solid blue;
                opacity: 0.6;
            }
            .nav{
                margin:10px 68px;
            }
        </style>

    </head>

    <body>
      <div class="box">
        <ul class="container">
            <li class="nav"><a href="/">Home</a></li>
            <li class="nav"><a href="/about">About</a></li>
            <li class="nav"><a href="/services">Services</a></li>
            <li class="nav"><a href="/contact">Contact</a></li>
        </ul>
    </div>

      
    <div>This is a container</div>
       
  

    
 

   

    </body>
</html>